# DeviceInfo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daemonw/deviceinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemonw/deviceinfo/: AdminManager.java  AdminReceiver.java  App.java  DeviceInfoManager.java  MainActivity.java  MainActivity.kt  ProgressDialog.java
app/src/main/java/com/daemonw/deviceinfo/model/: CellularInfo.java  DeviceInfo.java  IdentifierInfo.java  ItemInfo.java  ListInfo.java  NetworkInfo.java  OkHttpFactory.java  SensorInfo.java  SensorItem.java  SocInfo.java
app/src/main/java/com/daemonw/deviceinfo/model/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/daemonw/deviceinfo/ui/main/: BaseViewModel.java  BaseViewModel.kt  CellularViewModel.java  CellularViewModel.kt  DeviceInfoSection.java  DeviceInfoViewModel.java  DeviceInfoViewModel.kt  IdentifierViewModel.java  InfoAdapter.java  ListInfoFragment.java  (+7 more)
app/src/main/java/com/daemonw/deviceinfo/util/: AesUtil.java  CSVUtils.java  FileUtil.java  IOUtil.java  LocationUtil.java  Reflect.java  ReflectException.java  TelephonyHelper.java
app/src/main/res/drawable-v24/: custom_progress.xml
app/src/main/res/layout/: dialog_progress.xml  item_header.xml  item_info.xml  list_info_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_device_info.xml
app/src/main/res/raw/: device.db
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/daemonw/deviceinfo/: ExampleUnitTest.kt
(+1 files in other folders)
