<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/export_device"
        android:title="@string/export_device" />

    <item
        android:id="@+id/export_sys_prop"
        android:title="@string/export_sys_prop" />

    <item
        android:id="@+id/update_support_devices"
        android:title="@string/update_support_devices" />

    <item
        android:id="@+id/export_support_devices"
        android:title="@string/export_support_devices" />

</menu>